---
version: '3.8'

volumes:
  topic_data:

services:
  topic_classifier:
    build:
      context: .
      target: dev
    image: bizres-topic-classifier:dev
    container_name: bizres-topic-classifier-dev
    restart: unless-stopped
    volumes:
      - .:/usr/src/app
      - topic_data:/usr/src/app/data
    working_dir: /usr/src/app